{
    "name": "productsupcom/platform-api-client",
    "authors": [
        {
            "name": "Productsup GmbH",
            "email": "technik@products-up.de"
        }
    ],
    "autoload": {
        "psr-0" : {
            "Productsup": "lib/"
        }
    }
}
